# Capgemini2022

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/capgemini/: Application.java
app/src/main/java/capgemini/advice/: CapgeminiAdvice.java
app/src/main/java/capgemini/desafio/controller/: Desafio01Controller.java
app/src/main/java/capgemini/desafio/model/: Usuario.java
app/src/main/java/capgemini/desafio/service/: AnagramaService.java  CadastroService.java  EscadaService.java
app/src/main/java/capgemini/exception/: CapgeminiException.java
app/src/main/java/capgemini/questao01/controller/: EscadaController.java
app/src/main/java/capgemini/questao01/service/: EscadaService.java
app/src/main/java/capgemini/questao02/controller/: Cadastro.java  CadastroController.java
app/src/main/java/capgemini/questao02/model/: Usuario.java
app/src/main/java/capgemini/questao02/service/: CadastroService.java
app/src/main/java/capgemini/questao03/controller/: AnagramaController.java
app/src/main/java/capgemini/questao03/service/: AnagramaService.java
app/src/main/resources/: application.properties  banner.txt  system.properties
app/src/test/java/capgemini/questao01/service/: EscadaServiceTest.java
app/src/test/java/capgemini/questao02/service/: CadastroServiceTest.java
app/src/test/java/capgemini/questao03/service/: AnagramaServiceTest.java
